             +--------------------+
             | Start: Receive      |
             | Sensor/User Request |
             +--------------------+
                        |
                        v
             +--------------------+
             | Validate Sensor Data|
             +--------------------+
                        |
               +--------+--------+
               |                 |
          Data Valid?           Data Invalid
               |                 |
               v                 v
       +----------------+    +----------------+
       | Aggregate Data |    | Log Error /    |
       +----------------+    | Request Retry  |
               |                 |
               v                 |
       +----------------+        |
       | Compute Forecast|       |
       +----------------+        |
               |                 |
               v                 |
       +----------------+        |
       | Check Alert    |<-------+
       | Conditions     |
       +----------------+
               |
        Alert Required?
           /      \
          /        \
         v          v
+----------------+   +----------------+
| Generate Alert |   | Skip Alert     |
| Notification   |   +----------------+
+----------------+          |
          |                  |
          +--------+---------+
                   |
                   v
        +--------------------+
        | Format Data for    |
        | Display            |
        +--------------------+
                   |
                   v
        +--------------------+
        | Output to User     |
        | Device             |
        +--------------------+