+------------------------+------------------------------+--------------------------+
| Weather Environment    | Home Weather Station         | User Device              |
+------------------------+------------------------------+--------------------------+

| ● Initial              |                              |                          |
|   |                    |                              |                          |
|   v                    |                              |                          |
| [Generate Sensor Data] |                              |                          |
|   |                    |                              |                          |
|   | «object» Sensor Data|                             |                          |
|   |------------------->|                              |                          |
|                        | [Provide Weather Data & Alerts] «callBehavior»        | 
|                        |   | «object» Weather Report                       |  
|                        |   |----------------------------------------------->|  
|                        |                              | [Display Weather Data & Alerts] |
|                        |                              |   |                      |
|                        |                              |   v                      |
|                        |                              |  ◎ Final                 |

+------------------------+------------------------------+--------------------------+

|                        |                              | ● Initial                |
|                        |                              |   |                      |
|                        |                              |   v                      |
|                        |                              | [Send Command]           |
|                        |                              |   |                      |
|                        |                              |   | «object» User Command |
|                        |<-----------------------------|                          |
|                        | [Provide Requested Data] «callBehavior»                |
|                        |   | «object» Requested Data                       |  
|                        |   |----------------------------------------------->|  
|                        |                              | [Display Requested Data] |
|                        |                              |   |                      |
|                        |                              |   v                      |
|                        |                              |  ◎ Final                 |

+------------------------+------------------------------+--------------------------+